<!DOCTYPE html>
<html lang="en" color-mode="">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="assets/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- Components style -->
    <link rel="stylesheet" href="style.css" />

    <title>The Starter</title>
  </head>

  <body class="gradient">
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <div class="row justify-content-start">
          <div class="col mx-5">
            <a class="navbar-brand" href="#">The Starter</a>
          </div>
        </div>
        <div class="row">
          <div class="col-4 me-3">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="col-4 me-3 nav-item">
                  <a class="nav-link" href="index.html#section1">Section 1</a>
                </li>
                <li class="col-4 me-3 nav-item">
                  <a class="nav-link" href="#">Section 2</a>
                </li>
                <li class="col-4 me-3 nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Masthead -->
    <div class="container-fluid masthead" id="masthead">
      <div class="row justify-content-center mt-5">
        <div class="col-9 mx-auto mt-5 text-justify">
          <h1>The <br />Starter.</h1>
        </div>
        <div class="col-9 mx-auto align-self-center">
          <h2>A minimalist online presence.</h2>
        </div>
      </div>
    </div>

    <!-- Section 1 -->
    <div class="container-fluid section py-5" id="section1">
      <div class="row justify-content-center">
        <div class="col-9">
          <p class="me-1 my-5 text-center standout">
            Welcome to the Starter —<br />
            a single-page website design created for
            <br />
            a minimalist web presence.
          </p>
        </div>

        <div class="col-9 mx-auto mt-5 text-justify">
          <h1 class="mt-2">The <br />Details.</h1>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-9 mt-3">
          <p></p>
          <p class="me-1">
            The Starter comes with 5 fully-customizable components:
          </p>
          <ul>
            <li>Navigation bar</li>
            <li>Header</li>
            <li>Footer</li>
            <li>Up to 3 content sections</li>
          </ul>
          <p class="me-1">
            Content sections can be laid out in a variety of ways to display
            text and media. Below are
          </p>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <!-- Section 2 -->
    <div class="container-fluid section py-5" id="section1">
      <div class="row justify-content-center">
        <div class="col-9 mx-auto mt-5 text-justify">
          <h1>Customize <br />This Page.</h1>
        </div>
        <div class="col-9">
          <p class="me-1"></p>
        </div>
      </div>

      <!-- Section 3-->
      <div class="row justify-content-center">
        <div class="col-9 mt-3">
          <p class="me-1"></p>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <!-- Section 3 -->
    <div class="container-fluid section py-5" id="section1">
      <div class="row justify-content-center">
        <div class="col-9 mx-auto mt-5 text-justify">
          <h1>Image<br />Gallery.</h1>
        </div>
        <div class="col-9">
          <p class="me-1"></p>
        </div>
      </div>

      <!-- Section 3-->
      <div class="row justify-content-center">
        <div class="col-9 mt-3">
          <p class="me-1"></p>
        </div>
      </div>
    </div>

    <div class="divider"></div>
    <footer></footer>
    <!-- Bootstrap JavaScript Dependencies section -->
    <script
      src="../node_modules/bootstrap/dist/js/bootstrap.min.js"
      async=""
    ></script>
  </body>
</html>
